depfile=/lib/modules/`uname -r`/modules.dep
path=/lib/modules/`uname -r`
path[pcmcia]=/lib/modules/`uname -r`
path[net]=/lib/modules/`uname -r`
path[ipv4]=/lib/modules/`uname -r`
path[misc]=/lib/modules/`uname -r`
