# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
#

passwd:         files
group:          files
shadow:         files

hosts:          files
networks:       files

protocols:      files
services:       files
ethers:         files
rpc:            files

netgroup:       files
